{
  "crons": [
    {
      "path": "/api/ingest/scotus",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/topic-alerts",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/reconcile-pipelines",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/embed-incremental",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/flush-api-usage",
      "schedule": "0 3 * * *"
    }
  ]
}
